<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CAMPUS NEWS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
      <div class="container">
        <a class="navbar-brand" href="#"><span>CAMPUS NEWS</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-flex justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-5">
            <li class="nav-item">
              <a class="nav-link active me-4" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="#">Single News</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle me-4"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>

                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link me-4"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Contact us</a
              >
            </li>
          </ul>
        </div>
        <div class="icons-home mt-4 mt-lg-0">
          <a href="#"><box-icon name="user"></box-icon></a>
          <a href="#"><box-icon name="shopping-bag"></box-icon></a>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- Tranding -->

    <section class="Tranding" id="Tranding">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-7 d-lg-flex flex-lg-column justify-content-lg-end content-left  "
          > b
            <div class="card" style="width: 100%; height: 100%">
              <img src="img/motogp.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h1 class="card-title">Card title</h1>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                  perferendis quia aperiam placeat sequi alias incidunt error!
                  Ea cupiditate labore magni consectetur nulla suscipit ad, eius
                  assumenda recusandae iure ipsum veniam vero, deserunt
                  perferendis aspernatur totam eligendi, hic sit corporis
                  laboriosam debitis ex cumque tempora? A eaque omnis suscipit
                  consequatur. Ab voluptatibus nesciunt soluta. Quis maiores
                  consequuntur nam laboriosam? Ratione, error incidunt adipisci
                  obcaecati iste officia natus id illo doloremque magni fugiat
                  assumenda odio odit illum sit harum libero. Fuga rerum,
                  dignissimos distinctio cumque maxime perspiciatis inventore
                  consequuntur maiores doloribus voluptate animi quod deleniti
                  cupiditate incidunt nulla officiis explicabo ab! Pariatur
                  numquam laborum consequatur voluptatem maiores quas sed
                  delectus nesciunt suscipit vel? Optio provident veritatis
                  doloremque, debitis magnam maxime dolores obcaecati facilis
                  iure laboriosam culpa saepe dicta a neque blanditiis aliquid
                  quibusdam deleniti est tempora quam sapiente veniam vel quo?
                  Reiciendis at quisquam autem deleniti quibusdam. Nobis
                  cupiditate, ex velit in repudiandae eos reprehenderit non
                  voluptatum iusto, optio ut consequuntur atque quae a
                  accusantium autem, iste sint. Laboriosam ullam voluptatibus
                  deserunt, at quia laudantium obcaecati alias totam dignissimos
                  animi enim suscipit expedita nulla cupiditate adipisci ipsam?
                  Nam, incidunt molestiae. Quos molestias facere unde laborum
                  veniam, quod repellat voluptatem quam velit.
                </p>
                <div class="card" style="width: 100%; height: 100%">
                    <img src="img/motogp.jpeg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h1 class="card-title">Card title</h1>
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                        perferendis quia aperiam placeat sequi alias incidunt error!
                        Ea cupiditate labore magni consectetur nulla suscipit ad, eius
                        assumenda recusandae iure ipsum veniam vero, deserunt
                        perferendis aspernatur totam eligendi, hic sit corporis
                        laboriosam debitis ex cumque tempora? A eaque omnis suscipit
                        consequatur. Ab voluptatibus nesciunt soluta. Quis maiores
                        consequuntur nam laboriosam? Ratione, error incidunt adipisci
                        obcaecati iste officia natus id illo doloremque magni fugiat
                        assumenda odio odit illum sit harum libero. Fuga rerum,
                        dignissimos distinctio cumque maxime perspiciatis inventore
                        consequuntur maiores doloribus voluptate animi quod deleniti
                        cupiditate incidunt nulla officiis explicabo ab! Pariatur
                        numquam laborum consequatur voluptatem maiores quas sed
                        delectus nesciunt suscipit vel? Optio provident veritatis
                        doloremque, debitis magnam maxime dolores obcaecati facilis
                        iure laboriosam culpa saepe dicta a neque blanditiis aliquid
                        quibusdam deleniti est tempora quam sapiente veniam vel quo?
                        Reiciendis at quisquam autem deleniti quibusdam. Nobis
                        cupiditate, ex velit in repudiandae eos reprehenderit non
                        voluptatum iusto, optio ut consequuntur atque quae a
                        accusantium autem, iste sint. Laboriosam ullam voluptatibus
                        deserunt, at quia laudantium obcaecati alias totam dignissimos
                        animi enim suscipit expedita nulla cupiditate adipisci ipsam?
                        Nam, incidunt molestiae. Quos molestias facere unde laborum
                        veniam, quod repellat voluptatem quam velit.
                      </p>
                      <div class="card" style="width: 100%; height: 100%">
                        <img src="img/motogp.jpeg" class="card-img-top" alt="..." />
                        <div class="card-body">
                          <h1 class="card-title">Card title</h1>
                          <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                            perferendis quia aperiam placeat sequi alias incidunt error!
                            Ea cupiditate labore magni consectetur nulla suscipit ad, eius
                            assumenda recusandae iure ipsum veniam vero, deserunt
                            perferendis aspernatur totam eligendi, hic sit corporis
                            laboriosam debitis ex cumque tempora? A eaque omnis suscipit
                            consequatur. Ab voluptatibus nesciunt soluta. Quis maiores
                            consequuntur nam laboriosam? Ratione, error incidunt adipisci
                            obcaecati iste officia natus id illo doloremque magni fugiat
                            assumenda odio odit illum sit harum libero. Fuga rerum,
                            dignissimos distinctio cumque maxime perspiciatis inventore
                            consequuntur maiores doloribus voluptate animi quod deleniti
                            cupiditate incidunt nulla officiis explicabo ab! Pariatur
                            numquam laborum consequatur voluptatem maiores quas sed
                            delectus nesciunt suscipit vel? Optio provident veritatis
                            doloremque, debitis magnam maxime dolores obcaecati facilis
                            iure laboriosam culpa saepe dicta a neque blanditiis aliquid
                            quibusdam deleniti est tempora quam sapiente veniam vel quo?
                            Reiciendis at quisquam autem deleniti quibusdam. Nobis
                            cupiditate, ex velit in repudiandae eos reprehenderit non
                            voluptatum iusto, optio ut consequuntur atque quae a
                            accusantium autem, iste sint. Laboriosam ullam voluptatibus
                            deserunt, at quia laudantium obcaecati alias totam dignissimos
                            animi enim suscipit expedita nulla cupiditate adipisci ipsam?
                            Nam, incidunt molestiae. Quos molestias facere unde laborum
                            veniam, quod repellat voluptatem quam velit.
                          </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-5"></div>
        </div>
      </div>
    </section>

    <!--  -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="/tubes/js/script.js"></script>
  </body>
</html>
